<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.166ayxo1d8kufc1ci6qik1yhe2dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.166ayxo1d8kufc1ci6qik1yhe2dx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.166ayxo1d8kufc1ci6qik1yhe2dx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY sales' datatype='real' name='[Calculation_185492012120584192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Perv sales' datatype='real' name='[Calculation_185492012122300417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_185492012123451394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_185492012120584192])-SUM([Calculation_185492012122300417]))/SUM([Calculation_185492012122300417])' />
      </column>
      <column caption='YOY  sale  indicator' datatype='string' name='[Calculation_185492012128944131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_185492012151410701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_185492012120584192])=WINDOW_MAX(SUM([Calculation_185492012120584192])) THEN SUM([Calculation_185492012120584192])&#13;&#10;ELSEIF SUM([Calculation_185492012120584192])=WINDOW_MIN(SUM([Calculation_185492012120584192])) THEN SUM([Calculation_185492012120584192])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_185492012147302411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY profit' datatype='real' name='[Total CY profit (copy)_185492012139986951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Total CY sales (copy)_185492012137877508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_185492012139372550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY sales (copy)_185492012146864137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='YOY profit  indicator' datatype='string' name='[YOY  indicator (copy)_185492012140949512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty  indicator ' datatype='string' name='[YOY profit  indicator (copy)_185492012147990540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (copy)_185492012147023882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_185492012147023882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_185492012146864137])-SUM([Total CY Qty (copy)_185492012147302411]))/SUM([Total CY Qty (copy)_185492012147302411])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F365406852A741B9B489FBBBF02F95A7]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_690458121037574144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_185492012139372550])=WINDOW_MAX(SUM([Total CY sales (copy)_185492012139372550])) THEN SUM([Total CY sales (copy)_185492012139372550])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_185492012139372550])=WINDOW_MIN(SUM([Total CY sales (copy)_185492012139372550])) THEN SUM([Total CY sales (copy)_185492012139372550])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max month (copy)_690458121039802369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_185492012146864137])=WINDOW_MAX(SUM([Total CY sales (copy)_185492012146864137])) THEN SUM([Total CY sales (copy)_185492012146864137])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_185492012146864137])=WINDOW_MIN(SUM([Total CY sales (copy)_185492012146864137])) THEN SUM([Total CY sales (copy)_185492012146864137])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY profit' datatype='real' name='[year on year sales (copy)_185492012138225669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_185492012139372550])-SUM([Total CY profit (copy)_185492012139986951]))/SUM([Total CY profit (copy)_185492012139986951])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_F365406852A741B9B489FBBBF02F95A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F365406852A741B9B489FBBBF02F95A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492012120584192]' derivation='Sum' name='[sum:Calculation_185492012120584192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492012122300417]' derivation='Sum' name='[sum:Calculation_185492012122300417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_185492012147302411]' derivation='Sum' name='[sum:Total CY Qty (copy)_185492012147302411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY profit (copy)_185492012139986951]' derivation='Sum' name='[sum:Total CY profit (copy)_185492012139986951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_185492012137877508]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012137877508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_185492012139372550]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012139372550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_185492012146864137]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012146864137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492012123451394]' derivation='User' name='[usr:Calculation_185492012123451394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492012151410701]' derivation='User' name='[usr:Calculation_185492012151410701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY profit (copy)_185492012147023882]' derivation='User' name='[usr:YOY profit (copy)_185492012147023882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_690458121037574144]' derivation='User' name='[usr:min max month (copy)_690458121037574144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_690458121039802369]' derivation='User' name='[usr:min max month (copy)_690458121039802369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year on year sales (copy)_185492012138225669]' derivation='User' name='[usr:year on year sales (copy)_185492012138225669:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_185492012120584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Perv sales' datatype='real' name='[Calculation_185492012122300417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_185492012123451394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_185492012120584192])-SUM([Calculation_185492012122300417]))/SUM([Calculation_185492012122300417])' />
            </column>
            <column caption='YOY  sale  indicator' datatype='string' name='[Calculation_185492012128944131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total PY profit' datatype='real' name='[Total CY profit (copy)_185492012139986951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_185492012139372550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY profit  indicator' datatype='string' name='[YOY  indicator (copy)_185492012140949512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY sales (copy)_185492012139372550]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012139372550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012128944131]' derivation='User' name='[usr:Calculation_185492012128944131:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY  indicator (copy)_185492012140949512]' derivation='User' name='[usr:YOY  indicator (copy)_185492012140949512:nk]' pivot='key' type='nominal' />
            <column-instance column='[year on year sales (copy)_185492012138225669]' derivation='User' name='[usr:year on year sales (copy)_185492012138225669:qk]' pivot='key' type='quantitative' />
            <column caption='YOY profit' datatype='real' name='[year on year sales (copy)_185492012138225669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_185492012139372550])-SUM([Total CY profit (copy)_185492012139986951]))/SUM([Total CY profit (copy)_185492012139986951])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_185492012128944131:nk]' />
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:year on year sales (copy)_185492012138225669:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY  indicator (copy)_185492012140949512:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:year on year sales (copy)_185492012138225669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY PY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY  indicator (copy)_185492012140949512:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='14'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY  indicator (copy)_185492012140949512:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontsize='14'>Æ  </run>
                <run fontcolor='#d7b5a6' fontsize='14'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:year on year sales (copy)_185492012138225669:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY profit' datatype='real' name='[Total CY profit (copy)_185492012139986951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_185492012139372550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_690458121037574144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_185492012139372550])=WINDOW_MAX(SUM([Total CY sales (copy)_185492012139372550])) THEN SUM([Total CY sales (copy)_185492012139372550])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_185492012139372550])=WINDOW_MIN(SUM([Total CY sales (copy)_185492012139372550])) THEN SUM([Total CY sales (copy)_185492012139372550])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY profit (copy)_185492012139986951]' derivation='Sum' name='[sum:Total CY profit (copy)_185492012139986951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_185492012139372550]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012139372550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_690458121037574144]' derivation='User' name='[usr:min max month (copy)_690458121037574144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121037574144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121037574144:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012139372550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY profit: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY profit (copy)_185492012139986951:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values] + [federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121037574144:qk])</rows>
        <cols>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_185492012120584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Perv sales' datatype='real' name='[Calculation_185492012122300417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_185492012123451394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_185492012120584192])-SUM([Calculation_185492012122300417]))/SUM([Calculation_185492012122300417])' />
            </column>
            <column caption='YOY  sale  indicator' datatype='string' name='[Calculation_185492012128944131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_185492012147302411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY sales (copy)_185492012146864137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty  indicator ' datatype='string' name='[YOY profit  indicator (copy)_185492012147990540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (copy)_185492012147023882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_185492012147023882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_185492012146864137])-SUM([Total CY Qty (copy)_185492012147302411]))/SUM([Total CY Qty (copy)_185492012147302411])' />
            </column>
            <column-instance column='[Total CY sales (copy)_185492012146864137]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012146864137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012128944131]' derivation='User' name='[usr:Calculation_185492012128944131:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit  indicator (copy)_185492012147990540]' derivation='User' name='[usr:YOY profit  indicator (copy)_185492012147990540:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit (copy)_185492012147023882]' derivation='User' name='[usr:YOY profit (copy)_185492012147023882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_185492012128944131:nk]' />
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit (copy)_185492012147023882:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit  indicator (copy)_185492012147990540:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit (copy)_185492012147023882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY PY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit  indicator (copy)_185492012147990540:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='14'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit  indicator (copy)_185492012147990540:nk]>  <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:YOY profit (copy)_185492012147023882:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_185492012147302411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY sales (copy)_185492012146864137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max month (copy)_690458121039802369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_185492012146864137])=WINDOW_MAX(SUM([Total CY sales (copy)_185492012146864137])) THEN SUM([Total CY sales (copy)_185492012146864137])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_185492012146864137])=WINDOW_MIN(SUM([Total CY sales (copy)_185492012146864137])) THEN SUM([Total CY sales (copy)_185492012146864137])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_185492012147302411]' derivation='Sum' name='[sum:Total CY Qty (copy)_185492012147302411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_185492012146864137]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012146864137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_690458121039802369]' derivation='User' name='[usr:min max month (copy)_690458121039802369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121039802369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121039802369:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012146864137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY Qty: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY Qty (copy)_185492012147302411:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values] + [federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:min max month (copy)_690458121039802369:qk])</rows>
        <cols>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_185492012120584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Perv sales' datatype='real' name='[Calculation_185492012122300417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_185492012123451394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_185492012120584192])-SUM([Calculation_185492012122300417]))/SUM([Calculation_185492012122300417])' />
            </column>
            <column caption='YOY  sale  indicator' datatype='string' name='[Calculation_185492012128944131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_185492012123451394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_185492012120584192]' derivation='Sum' name='[sum:Calculation_185492012120584192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012123451394]' derivation='User' name='[usr:Calculation_185492012123451394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012128944131]' derivation='User' name='[usr:Calculation_185492012128944131:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_185492012128944131:nk]' />
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012123451394:qk]' />
              <text column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012123451394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY  CY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='14'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012128944131:nk]>  <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012123451394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.01brg5s1gyud1w10bdzpm1mfk7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.01brg5s1gyud1w10bdzpm1mfk7dd'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_185492012120584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_185492012151410701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_185492012120584192])=WINDOW_MAX(SUM([Calculation_185492012120584192])) THEN SUM([Calculation_185492012120584192])&#13;&#10;ELSEIF SUM([Calculation_185492012120584192])=WINDOW_MIN(SUM([Calculation_185492012120584192])) THEN SUM([Calculation_185492012120584192])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total PY sales' datatype='real' name='[Total CY sales (copy)_185492012137877508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012120584192]' derivation='Sum' name='[sum:Calculation_185492012120584192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_185492012137877508]' derivation='Sum' name='[sum:Total CY sales (copy)_185492012137877508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492012151410701]' derivation='User' name='[usr:Calculation_185492012151410701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY sales: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY sales:<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[:Measure Names]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY sales: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY sales:<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012151410701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012151410701:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]' />
              <tooltip column='[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total CY sales: <[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Calculation_185492012120584192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[Total PY sales:<[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[sum:Total CY sales (copy)_185492012137877508:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01brg5s1gyud1w10bdzpm1mfk7dd].[Multiple Values] + [federated.01brg5s1gyud1w10bdzpm1mfk7dd].[usr:Calculation_185492012151410701:qk])</rows>
        <cols>[federated.01brg5s1gyud1w10bdzpm1mfk7dd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='89127' id='5' param='vert' type-v2='layout-flow' w='32497' x='800' y='9873'>
                    <zone h='14375' id='42' name='Sales report' show-title='false' w='32497' x='800' y='9873'>
                      <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='74752' id='25' name='Sales sparkline' show-title='false' w='32497' x='800' y='24248'>
                      <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8873' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' underline='true'>Sales Dashboard (Overview)</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='89127' id='7' param='vert' type-v2='layout-flow' w='32949' x='33297' y='9873'>
                    <zone h='14375' id='38' name='Profit report' show-title='false' w='32949' x='33297' y='9873'>
                      <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='74752' id='31' name='Profit sparkline' show-title='false' w='32949' x='33297' y='24248'>
                      <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='89127' id='23' is-fixed='true' type-v2='layout-basic' w='32954' x='66246' y='9873'>
                    <zone h='89127' id='35' is-fixed='true' type-v2='layout-basic' w='32954' x='66246' y='9873'>
                      <zone h='89127' id='36' param='vert' type-v2='layout-flow' w='32954' x='66246' y='9873'>
                        <zone h='14375' id='37' name='Qty report' show-title='false' w='32954' x='66246' y='9873'>
                          <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='74752' id='33' name='Qty sparkline' show-title='false' w='32954' x='66246' y='24248'>
                          <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
